*** Code Markdown ***
*********************

Linux 2
=
TP1
-
###Création de réseau local#


Première étape: créer sa machine virtuel debian.
Dans un premier temps j'ai créer ma machine virtuel, debian, en installant l'ISO fournit par le professeur. Pour cela, j'ai utilisé VirtualBox. J'ai suivie l'installation de base de ma machine debian en créant mon utilisateur, son mot de passe, ainsi de suite jusqu'au choix des logiciels à installer. A ce moment j'ai coché que la case "Utilitaires usuels du système", comme demandé dans le TP. Ensuite la machine s'installe avec les bonnes configurations et on arrive à une interface de commande. A ce moment, je suis passé sur l'utilisateur root en faisant la commande:


	'su'

Avec l'utilisateur root, j'ai installé les paquets suivants:


* lynx
* sudo
* tcpdump
* vim


###Sudo#


Pour installer la commande sudo a mon utilisateur j'ai fait un:


	'man sudoers'


et puis:


	'adduser alban sudo'


	'su alban'


et j'ai vérifié que la commande c'était bien éxécuté avec un:


	'groups'


###Clonage#


Je clone ma debian trois fois, por créer le petit réseau demandé. Je les nommes "Gateway", "Client" et "Serveur_web".


###Snapshot#


Je fais un snapshot de ma debian de base avant de lancer la commande:


	'$ rm -rf /'


Qui efface tous les fichiers. 
L'attribut -r permet d'effacer récursivement les sous-répertoires et le -f permet de ne pas demander de confirmaton d'effacement.


Suite a ça, je tente de redémarrer la machine virtuel mais rien ne s'éxécute. Tout est effacer.
Je redémarre ensuite la machine virtuel avec le snapshot réaliser avant le "rm". Tout fonctionne correcetement.


###Configuration réseaux#


Dans l'inteface de VirtualBox je modifie un paramètre réseau en sélectionnant dans "Modes d'accèes réseau": "Accès par pont".
Je redémarre ensuite la machine, éxécute les commandes suivantes:

	'$ ip addr'


et:


	'$ lynx'


La commande ci-dessus, éxecute Lynx et affiche une sorte de documentation.
Je fais un "maj g" et me connecte a duckduckgo.com sur ma machine virtuelle et a startpage.com sur mon hote. Etant connecté en wifi tout se passe bien. 
Pour les besoins du TP je me connecte donc en filaire. Après mettre attribuer une addresse IP, j'éxecute lynx, et contrairement a avant il me demande de m'authentifier sur le portail de l'ENT. Je suis connecté et retourne sur duckduckgo.com, mais quand j'essaie de me reconnecter a startpage.com sur mon hôte, je n'ai plus de connexion en filaire.
Le portail de l'ENT permet donc une seule connexion a un même compte.


TP2
-


###Feuille de route#


0) Dans vitual Box je configure ma machine "Gateway" en mettant le mode d'accès réseau a "accès par pont". Je démarre ma machine et je lance la commande suivante:


	"$ sudo apt-get install ssh"


Pour me connecter au serveur openssh je dois éditer le fichier de configuration a l'aide de la commande suivante:


	"$ sudo nano /etc/ssh/sshd_config"


En tant qu'utilisateur courant je me connecte mais aps avec l'utlisateur root.
Ensuite je modifie le port d'écoute du serveur, en le mettant a 26 et je configure l'authentification en acceptant la connexion au compte root.
Je redémarre le serveur ssh:


	"$ sudo /etc/init.d/ssh restart"












